
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Hanh Phuc Hospital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.css" >
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header id="header">
	<div class="container">    	
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 Headerlogo">
				<a href="#">
					<img class="img-responsive logo" src="./images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 headerSocial hidden-xs">
				<div class="socialfollow">
					<span>Hotline: 1900 1800</span>
					<a href="#" class="mul-lang">
						<img src="./images/vi-flag.png" alt="vi-flag">
					</a> 
					<a href="#" class="mul-lang">
						<img src="./images/en-flag.png" alt="en-flag">
					</a> 

					<a href="#" class="facebook">
						<i class="icomoon-facebook Three-Dee"></i>
					</a> 
					<a href="#" class="twitter">
						<i class="icomoon-twitter Three-Dee"></i>
					</a> 
					<a href="#" class="linkedin">
						<i class="icomoon-linkedin Three-Dee"></i>
					</a>      
				</div>
			</div>

			<div role="search" class="hidden-xs hidden-sm">
				<div id="search-form">
					<form method="get" action="#">
						<input type="text" id="search-box" class="search-text-box" style="width: 190px; color: transparent;">
					</form>
				</div><!-- search-form -->
			</div><!-- Search -->


		</div>
	</div>
</header>



<!-- Navigation starts
  ================================================== -->
<nav id="nav-wrap" class="nav-wrap1">
	<div id="menu-icon" class="">
		<i class="icomoon-menu-6"></i> Menu - Navigation
	</div>
 	<div class="container">
	 	<div class="row">
			<ul id="nav" style="display: none;">
			<!-- Home -->  
				<li><a href="index.html">Home</a>
	                <ul>                
						<li><a href="index.html">Home</a> </li>
						<li><a href="home2.html">Home2</a> </li>
						<li><a href="home3.html">Home3</a> </li>
						<li><a href="home4.html">Home4</a> </li>
						<li><a href="home5.html">Home5</a> </li>
						<li><a href="home6.html">Home6</a> </li>					
						<li class="submenu"><a href="#_">Headers</a>	
							<ul>
							  <li><a href="header2.html">Header 2</a></li>
							  <li><a href="header3.html">Header 3</a></li>
							  <li><a href="header4.html">Header 4</a></li>
							  <li><a href="header5.html">Header 5</a></li>
							</ul>	
						</li>
	                </ul>                        
				</li>
			<!-- Home -->      

			<!-- Features -->     
		        <li><a href="#">Features</a>
					<ul>
						<li class="submenu"><a href="#_">Shop</a>
							<ul>
							  <li><a href="shop.html">Shop - 3columns</a></li>
							  <li><a href="shop2.html">Shop - 2columns</a></li>
							  <li><a href="product-item.html">Shop - Single product</a></li>
							</ul>
						</li>        
						<li><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="timeline.html">Timeline</a></li>
					</ul>                       
				</li>
			<!-- Features -->   
	    
			<!-- Pages --> 
				<li><a href="#">Pages</a>
					<ul>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="about.html">About us</a></li>
					  <li><a href="about-me.html">About me</a></li>
					  <li><a href="ourteam.html">Our team</a></li>
					  <li><a href="sidebar-right.html">Right Side-Bar</a></li>
					  <li><a href="sidebar-left.html">Left Side-Bar</a></li>
					  <li><a href="faq.html">FAQ</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="404.html">404 Not Found</a></li>
					</ul>                       
		        </li>
			<!-- Pages -->      

			<!-- Blog --> 
				<li><a href="blog.html">Blog</a>
		            <ul>   
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-leftsidebar.html">Blog - Left Sidebar</a></li>
						<li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
						<li><a href="blog-single.html">Blog - Single Post</a></li>
					</ul>                       
		        </li>
			<!-- Blog -->     

			<!-- Works --> 
				<li><a href="portfolio4col.html">Works</a>
		            <ul>
						<li><a href="portfolio2col.html">Portfolio 2 columns</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 columns</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 columns</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
						<li><a href="timeline2.html">Portfolio Timeline</a></li>
		            </ul>                       
		        </li>
			<!-- Works  -->     

			<!-- Mega Menu  --> 
				<li><a href="#">Mega menu</a>
					<ul class="mega">
						<div class="one_third">
							<h4 class="subtitle">Contact Form</h4>
							<form action="#" method="post" class="frmContact">
								<input name="txtName" type="text" class="txbx" value="Name">
								<input name="txtEmail" type="text" class="txbx" value="Email">
								<input name="txtSubject" type="text" class="txbx" value="Subject">
								<textarea name="txtText" class="txbx era"></textarea>
								<button name="" type="button" class="sendbtn btnSend">Send Message</button>	
							</form>						
						</div>
						<div class="one_third">
							<h4 class="subtitle">Image and Text</h4>
							<img src="images/hpic1.jpg" alt=""><br>
							<h6><strong>Phasellus bibendum</strong></h6>
							<p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
						</div>
						<div class="one_third">
							<h4 class="subtitle">Icon Links</h4>
							<li><a href="#"><i class="icomoon-dashboard"></i> Proin porta molestie</a></li>
							<li><a href="#"><i class="icomoon-marker-2"></i> Praesent adipiscing</a></li>
							<li><a href="#"><i class="icomoon-cube4"></i> Faucibus euismod</a></li>
							<li><a href="#"><i class="icomoon-screen"></i> Integer nec ligula</a></li>
							<li><a href="#"><i class="icomoon-laptop"></i> Adipiscing timeline</a></li>
							<li><a href="#"><i class="icomoon-earth"></i> Bliquam erat Post</a></li>
						</div>
					</ul>
				</li>
				<!-- Mega Menu -->	
			</ul>
		</div>
	</div>
</nav>

<!-- Navigation ends
  ================================================== -->


<!-- ------------------ -->

<div class="top-banner">
    <div class="container">
        
    </div><!-- container -->
</div><!-- jumbotron -->

<div class="container">
	<div class="row">
		<div class="introduce">
			<p>What’s news @ Hanh Phuc Hospital</p>
		</div>
	</div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-custom1">
        	<div class="title-intro title1-cus">
        		<a href="#">
        		<img class="img-responsive" src="./images/customer-story.png" alt="customer-story">
        		<span>Customer Story</span>
        		</a>
        	</div><!-- title-intro title1-cus -->

			<div class="story-post">
				<img class="img-responsive" src="./images/post-1a.png" alt="post-1a">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->

			<div class="story-post">
				<img class="img-responsive" src="./images/post-1b.png" alt="post-1b">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->

			<div class="story-post">
				<img class="img-responsive" src="./images/post-1c.png" alt="post-1c">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->
        </div><!-- col-custom1 -->


        <div class="col-sm-4 col-md-4 col-lg-4 col-custom2">
        	<div class="title-intro title2-cus">
        		<a href="#">
        			<img class="img-responsive" src="./images/news.png" alt="news">
        			<span>News & Events</span>
        		</a>
        	</div><!-- title-intro title2-cus -->

            <div class="story-post news-post">
				<img class="img-responsive" src="./images/post-2a.png" alt="post-2a">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->

			<div class="story-post news-post">
				<img class="img-responsive" src="./images/post-2b.png" alt="post-2b">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->

			<div class="story-post news-post">
				<img class="img-responsive" src="./images/post-2c.png" alt="post-2c">
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div><!-- story-post -->
        </div><!-- col-custom2 -->

        <div class="col-sm-4 col-md-4 col-lg-4 col-custom3">
        	<div class="title-intro title3-cus">
        		<a href="#">
					<img class="img-responsive" src="./images/video.png" alt="video">
        			<span>Video</span>
        		</a>
        	</div><!-- title-intro title3-cus -->

            <div class="story-post video-post">
				<div class="fluid-width-video-wrapper">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div><!-- fluid-width-video-wrapper -->
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div>

			<div class="story-post video-post">
				<div class="fluid-width-video-wrapper">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div><!-- fluid-width-video-wrapper -->
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div>

			<div class="story-post video-post">
				<div class="fluid-width-video-wrapper">
					<iframe src="http://player.vimeo.com/video/35108500?color=ffffff" id="fitvid862574"></iframe>
				</div><!-- fluid-width-video-wrapper -->
				<div class="story-content">
					<i class="fa fa-caret-up"></i>
					<a href="#"><h3>The Beauty Secret – perfect is closer than you think </h3></a>
	            	<p>Around Tet holidays, children are more suscept to get sick thank to changes of their daily  the routines and diets.</p>
				</div><!-- story-content -->
			</div>
        </div><!-- col-custom3 -->
    </div><!-- row -->

	<div class="row">
        <div class="col-xs-10 col-xs-offset-1 help-content">
            <div class="row">
                <div class="col-xs-12">
                	<h3>We’re here to help & We’re here for you</h3>
                </div>
            </div><!-- row -->
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
	               	<a href="#">
	               		<div class="faqs-text">
		               		<img class="img-responsive" src="./images/faqs.png" alt="faqs">
		               		<p class="name-bold">FAQs</p>
		               		<p>You may find answers to your questions and concerns in our FAQs.</p>
		               	</div><!-- faqs-text -->
	               	</a>
               </div><!-- faqs-content -->

               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
               		<a href="#">
	               		<div class="faqs-text">
	               			<img class="img-responsive" src="./images/phone.png" alt="phone">
		               		<p class="name-bold">1800 8180</p>
		               		<p>24/7 Support Available anytime, weekends, and even holidays.</p>
		               	</div><!-- faqs-text -->
		            </a>
               </div><!-- phone-contact -->

               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
               		<a href="#">
               			<div class="faqs-text">
	               			<img class="img-responsive" src="./images/location.png" alt="location">
		               		<p class="name-bold">Location</p>
		               		<p>Have a quick question and need to chat with us, we’re always here to help you.</p>
		               	</div><!-- faqs-text -->
               		</a>
               </div><!-- location-content -->
            </div><!-- row -->

            <div class="row">
	        	<div class="col-lg-12 email-contact">
	        		<div class="col-md-12 email-contact-cus">
	        			<div class="col-md-5 label-text">
		                	<h4>WE'RE HERE FOR YOU</h4>
		                </div>

		                <div class="col-md-7 form-input-email">
		                	<input type="text" class="col-xs-12 col-sm-8 col-md-8 col-lg-8 input-email" placeholder="Your e-mail address">
							<button type="submit" title="subscribe" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 btn-subscribe">subscribe</button>
							<p class="col-md-12">News, promotion, and more - subscribe to our newsletter!</p>
		                </div>
	        		</div>
	        	</div><!-- email-contact -->
	        </div><!-- row -->
        </div><!-- help-content -->
    </div><!-- row -->  
</div> <!-- /container -->

<footer>
    <p>&copy; Company 2014</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
