<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>Hanh Phuc Hospital</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.css" >
	<link href="css/helper.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="assets/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<header id="header">
	<div id="header-top" class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 Headerlogo">
				<a href="#">
					<img class="img-responsive logo" src="./images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 headerSocial hidden-xs">
				<div class="socialfollow">
					<span class="left header-hot-line">Hotline: 1900 1800</span>
					<ul class="multilang-list left">
						<li>
							<a href="#" class="mul-lang">
								<img src="./images/vi-flag.png" alt="vi-flag">
							</a>
						</li>
						<li>
							<a href="#" class="mul-lang">
								<img src="./images/en-flag.png" alt="en-flag">
							</a>
						</li>
					</ul>
					<ul class="headerSocial-list left">
						<li>
							<a href="#" class="social">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-youtube"></i>
							</a>
						</li><li>
						<a href="#" class="social">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>


				</div>
				<div role="search" class="hidden-xs hidden-sm">
					<div id="search-form">
						<form method="get"  action="#">
							<div class="form-group">
								<input type="text" placeholder="Search" id="search-box" class="form-control search-text-box">
								<input type="submit" >
							</div>

						</form>
					</div><!-- search-form -->
				</div><!-- Search -->
			</div>



		</div>
	</div>
	<div id="nav" class="">
		<div class="container position-relative">
			<div class="row">
				<div class="col-sm-12">
					<ul class="left full-width">
						<li><a href="#">Healthcare services</a> </li>
						<li class="current-menu-item custom-parent-menu" data-target="#patients-visitors"><a href="#">Patients & visitors</a> </li>
						<li><a href="#">Patient Resourse</a> </li>
						<li><a href="#">MEDICAL  PROFESSIONAL</a> </li>
						<li><a href="#">Virtual tour</a> </li>
						<li><a href="#">Working with us</a> </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 sub-menu-custom" id="patients-visitors">
					<h2>Patients & visitors</h2>
					<div class="bg full-width left padding-bottom-6 padding-top-29">
						<div class="row">
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left col-lg-3 margin-left-75">
								<img src="images/menu-image.png">
								<h4>Women Care</h4>
								<p>The Fetal Assessment Unit is a one-stop of ultrasound and prenatal diagnostic.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="top-banner sub-page">
		<div class="container">
			<h1 class="page-title">Healthcare services</h1>
			<ul class="breadcrumb-custom">
				<li><a href="">Home  </a></li>
				<li><span  > Our Doctors </span></li>
			</ul>
		</div><!-- container -->
	</div>
</header>

<div class="full-width healthcare-content">
	<div class="container">
		<div class="row  ">
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="full-width left sidebar-left">
					<ul class="sb-menu">
						<li class="div-jquery">
							<h4 class="menuShow">
								<a href="#">Your Doctors</a>
								<i class="arrow"></i>
							</h4>
							<div class="sub-custom">
								<ul class="sb-submenu">
									<li><a href="#"><i class="fa fa-angle-right"></i>Fertility Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Fetal Assessment Unit</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Patient Ward - Lotus</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>ParentCraft Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Women Cancer Centre</a></li>
								</ul>
							</div>
						</li>
						<li class="div-jquery">
							<h4 class="menuShow">
								<a href="#">Facilities</a>
								<i class="arrow"></i>
							</h4>
							<div class="sub-custom">
								<ul class="sb-submenu">
									<li><a href="#"><i class="fa fa-angle-right"></i>Fertility Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Fetal Assessment Unit</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Patient Ward - Lotus</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>ParentCraft Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Women Cancer Centre</a></li>
								</ul>
							</div>
						</li>
						<li class="div-jquery">
							<h4 class="menuShow">
								<a href="#">Package Pricing</a>
								<i class="arrow"></i>
							</h4>
							<div class="sub-custom">
								<ul class="sb-submenu">
									<li><a href="#"><i class="fa fa-angle-right"></i>Fertility Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Fetal Assessment Unit</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Patient Ward - Lotus</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>ParentCraft Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Women Cancer Centre</a></li>
								</ul>
							</div>
						</li>
						<li class="div-jquery">
							<h4 class="menuShow">
								<a href="#">Delivery service</a>
								<i class="arrow"></i>
							</h4>
							<div class="sub-custom">
								<ul class="sb-submenu">
									<li><a href="#"><i class="fa fa-angle-right"></i>Fertility Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Fetal Assessment Unit</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Patient Ward - Lotus</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>ParentCraft Centre</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Women Cancer Centre</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Other service</a></li>
					</ul>
				</div>

			</div>
			<div class="col-sm-9 col-md-9 col-lg-9 content-center ">
				<div class="row">
					<div class="col-lg-12">
						<div class="left full-width header-search header-search-doctor margin-bottom-30">
							<div class="left header-search-icon text-center">
								<img src="images/header-search-icon.png">
							</div>
							<div class="left header-search-text">
								189 Doctors work at Hanh Phuc Hospital
							</div>
							<div class="right">
								<form class="find-doc">
									<div class="form-group">
										<input placeholder="Find doctors" type="text" class="form-control">
										<button class="" type="submit"><img src="images/find-doctor-search0icon.png"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-bottom-30">
					<div class="doctor-info left full-width">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-4">
								<div class="full-width">
									<img src="images/doctor-full-image.jpg" class="left full-width">
								</div>
							</div>
							<div class="col-sm-6 col-md-8 col-lg-8">
								<ul class="left full-width doc-info doc-info-no-padding">
									<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
									<li class="doc-pos">Chief Medical Officer</li>
									<li class="doc-info">
										<p>
											Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University of Medicine & Pharmacy in 1990. She also joined in many training courses about Philosophy in Medicine, ARV Therapy, paramedic in Vietnam and foreign countries like USA, France.
										</p>
									</li>
									<li class="doc-pos">Qualifications</li>
									<li>
										<ul class="left full-width doc-awards">
											<li>2004: Doctor of Philosophy in Medicine, Ministry of Education & Training.</li>
											<li>1990: Grade 1 specialization in Infectious Diseases, HCMC University of Medicine</li>
											<li>1981: Medical Doctor, Hue Medical University.</li>
											<li>2005: Certificate, VCHAP Training on ARV Therapy, Vietnamese Ministry of Health</li>
											<li>2005: Certificate of Paramedic, Wisconsin University Hospital, USA.</li>
										</ul>
									</li>
								</ul>
								<div class="right make-an-appointment-btn-content">
									<button type="button" class="btn btn-success make-an-appointment-btn">Make an appointment</button>
								</div>
							</div>
						</div>

					</div>
					</div>
				<div class="row doctor-listing">
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-1.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-2.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-3.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-4.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-5.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-6.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-7.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-8.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 margin-bottom-30">
						<div class="full-width left doctor-item">
							<div class="left full-width doctor-image">
								<img src="images/find_doctor/doc-9.jpg" class="left full-width">
							</div>
							<ul class="left full-width doc-info">
								<li class="doc-name"><a href="">Doctor Lê Thi Thu Thao</a> </li>
								<li class="doc-pos">Chief Medical Officer</li>
								<li class="doc-info">
									<p>
										Dr. Le Thi Thu Thao finished Specialist Level 1, in Infectious Diseases at HCMC University.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row doctor-listing">
					<div class="col-md-12 text-center">
						<ul class="pagination">
							<li><a><</a></li>
							<li><a>1</a></li>
							<li><a>2</a></li>
							<li><span>3</span></li>
							<li><a>></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border-bottom left full-width"></div>
		</div>
	</div>
</div>

<div class="full-width bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 help-content">
				<div class="row">
					<div class="col-xs-12">
						<h3>We’re here to help & We’re here for you</h3>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
						<a href="#">
							<div class="faqs-text">
								<img class="img-responsive" src="./images/faqs.png" alt="faqs">
								<p class="name-bold">FAQs</p>
								<p>You may find answers to your questions and concerns in our FAQs.</p>
							</div><!-- faqs-text -->
						</a>
					</div><!-- faqs-content -->

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
						<a href="#">
							<div class="faqs-text">
								<img class="img-responsive" src="./images/phone.png" alt="phone">
								<p class="name-bold">1800 8180</p>
								<p>24/7 Support Available anytime, weekends, and even holidays.</p>
							</div><!-- faqs-text -->
						</a>
					</div><!-- phone-contact -->

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
						<a href="#">
							<div class="faqs-text">
								<img class="img-responsive" src="./images/location.png" alt="location">
								<p class="name-bold">Location</p>
								<p>Have a quick question and need to chat with us, we’re always here to help you.</p>
							</div><!-- faqs-text -->
						</a>
					</div><!-- location-content -->
				</div><!-- row -->

				<div class="row">
					<div class="col-lg-12 email-contact">
						<div class="col-md-12 email-contact-cus">
							<div class="email-text left label-text">
								<h4 class="font-25 padding-top-4">WE'RE HERE FOR YOU</h4>
							</div>

							<div class="left form-input-email">
								<input type="text" class="left input-email" placeholder="Your e-mail address">
								<button type="submit" title="subscribe" class="left btn-subscribe">subscribe</button>
								<p class="left full-width">News, promotion, and more - subscribe to our newsletter!</p>
							</div>
						</div>
					</div><!-- email-contact -->
				</div><!-- row -->
			</div><!-- help-content -->
		</div><!-- row -->
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 col-lg-2">
				<div class="widget">
					<h4 class="widget-title">About Us</h4>
					<ul>
						<li><a>Company introduction</a></li>
						<li class="current-menu-item"><a>Vision, Mission, Philosophy</a></li>
						<li><a>Community involment</a></li>
						<li><a>Hospital quality indicator</a></li>
						<li><a>Hospital quality indicator</a></li>
						<li><a>Awards</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-2">
				<div class="widget">
					<h4 class="widget-title">Patients & Visitors</h4>
					<ul>
						<li><a>Virtual hospital tour</a></li>
						<li class="current-menu-item"><a>Admission guide</a></li>
						<li><a>Ambulance</a></li>
						<li><a>Shuttle bus</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-6">
				<div class="widget">
					<div class="contact-info">
						<div class="row">
							<div class="col-lg-12">
								<ul class="footer-contact-list full-width left">
									<li class="left full-width">
										<div class="left icon"><img src="images/icon-bv.png"></div>
										<div class="left desc">
											<h4>HANH PHUC International Hospital</h4>
											<p>Binh Duong Boulevard, Thuan An District, Binh Duong Province, Vietnam.
												T: (84) (650) 363 60 68 - F: (84) (650) 363 60 69 - E: info@hanhphuchospital.com</p>
										</div>

									</li>
									<li class="left full-width">
										<div class="left icon"><img src="images/icon-bv.png"></div>
										<div class="left desc">
											<h4>HANH PHUC International Hospital</h4>
											<p>Binh Duong Boulevard, Thuan An District, Binh Duong Province, Vietnam.
												T: (84) (650) 363 60 68 - F: (84) (650) 363 60 69 - E: info@hanhphuchospital.com</p>
										</div>

									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-2 img-doctor">
				<a href=""><img class="full-width" src="images/footer-image.jpg"></a>
			</div>

		</div>

	</div>

</footer>
<div class="cpr-content">
	<div class="container">
		<div class="row cpr">
			<div class="left col-sm-6"><h4>Copyright © 2012 HANH PHUC International Hospital</h4></div>
			<div class="right footer-social">
				<p>Follow us</p>
				<ul class="social-list left">
					<li>
						<a href="#" class="social">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="social">
							<i class="fa fa-youtube"></i>
						</a>
					</li><li>
					<a href="#" class="social">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
					<li>
						<a href="#" class="social">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
