<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo menu</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />


	<link rel="stylesheet" href="assets/awesome/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="assets/css/reset.css" type="text/css">
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
	<!-- Slidebars CSS -->
	<link rel="stylesheet" href="assets/css/slidebars/slidebars.min.css">
	<!-- Slidebars Theme -->
	<link rel="stylesheet" href="assets/css/slidebars/slidebars-theme.css">

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/skrollr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/slidebars/slidebars.min.js"></script>
	<script type="text/javascript" src="assets/js/slidebars/slidebars-theme.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
	<!-- Top Navigation Bar -->
	<div class="sb-navbar sb-slide">
		<!-- Left Slidebar control -->
		<div class="sb-toggle-left">
			<div class="navicon-line"></div>
			<div class="navicon-line"></div>
			<div class="navicon-line"></div>
		</div>
		
		<!-- Right Slidebar control -->
		<div class="sb-toggle-right">
			<div class="navicon-line"></div>
			<div class="navicon-line"></div>
			<div class="navicon-line"></div>
		</div>
		
		<!-- Menu Items -->
		<nav>
			<ul class="sb-navbar-menu">
				<li><a href="#">Menu Item1</a></li>
				<li><a href="#">Menu Item2</a>
					<ul>
						<li><a href="#">sub1</a></li>
					</ul>
				</li>
				<li><a href="#">Menu Item3</a></li>
				<li><a href="#">Menu Item4</a>
					<ul>
						<li><a href="#">sub1</a></li>
					</ul>
				</li>
				<li><a href="#">Menu Item5</a>
					<ul>
						<li><a href="#">sub1</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
	</div>

	<!-- Your main site content in here -->
	<div id="sb-site">
		<h1>jQuery Slidebars Plugin Theme Demo</h1>

		<p>The Slidebars theme includes additional markup and styling for use with Slidebars. Other than initial colours for indication, the Slidebars theme has no font, element or tag alterations that would alter any of your own styling. Classes used are prefixed with sb- to avoid any conflict, however you are free to change this.</p>
	</div>

	<!-- Left Slidebar -->
	<div class="sb-slidebar sb-left">	
		<!-- Lists in Slidebars -->
		<ul class="sb-menu">
		<li><a href="#">Menu Item</a></li>
		<li><a href="#">Menu Item</a></li>
		<li><a href="#">Menu Item</a></li>
		<!-- First Dropdown Menu -->
		<li><a class="sb-toggle-submenu" href="#">Submenu<span class="sb-caret"></span></a>
			<ul class="sb-submenu">
				<li><a href="#">Second Level Menu Item</a></li>
				<li><a href="#">Second Level Menu Item</a></li>
				<!-- Second Dropdown Menu -->
				<li><a class="sb-toggle-submenu" href="#">Second Level Submenu<span class="sb-caret"></span></a>
					<ul class="sb-submenu">
						<li><a href="#">Third Level Menu Item</a></li>
						<li><a href="#">Third Level Menu Item</a></li>
						<li><a href="#">Third Level Menu Item</a></li>
						<li><a href="#">Third Level Menu Item</a></li>
						<li><a href="#">Third Level Menu Item</a></li>
					</ul>
				</li>
				<li><a href="#">Second Level Menu Item</a></li>
				<li><a href="#">Second Level Menu Item</a></li>
			</ul>
		</li>
		<li><a href="#">Menu Item</a></li>
		<li><a href="#">Menu Item</a></li>
		</ul>
	</div><!-- /.sb-slidebar .sb-left -->

	<!-- Right Slidebars -->
	<div class="sb-slidebar sb-right">	
		<!-- Widgets -->
		<aside class="sb-widget">
			<div class="sb-widget-header">
				<h3 class="sb-widget-title">Text Widget</h3>
			</div>
			<div class="sb-widget-content">
				<p>Text widget goes here. Text widget goes here. Text widget goes here. Text widget goes here. Text widget goes here.</p>
			</div>
		</aside>

		<aside class="sb-widget">
			<div class="sb-widget-header">
				<h3 class="sb-widget-title">List Widget</h3>
			</div>
			<div class="sb-widget-content">
				<ul>
					<li>List of Items 1</li>
					<li>List of Items 2</li>
					<li>List of Items 3</li>
				</ul>
			</div>
		</aside>
	</div><!-- /.sb-slidebar .sb-right -->

	<script type="text/javascript" src="assets/js/slidebars/slidebars.min.js"></script>
	<script>
		(function($) {
			$(document).ready(function() {
				$.slidebars();
			});
		}) (jQuery);
	</script>
	<script type="text/javascript" src="assets/js/slidebars/slidebars-theme.js"></script>

</body>
</html>
