<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Hanh Phuc Hospital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet" />

    <!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.css" >
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header id="header">
	<div id="header-top" class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 headerlogo">
				<a href="index.html">
					<img class="img-responsive logo" src="./images/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 headerSocial hidden-xs">
				<div class="socialfollow">
					<span class="left header-hot-line">Hotline: 1900 1800</span>
					<ul class="multilang-list left">
						<li>
							<a href="#" class="mul-lang">
								<img src="./images/vi-flag.png" alt="vi-flag">
							</a>
						</li>
						<li>
							<a href="#" class="mul-lang">
								<img src="./images/en-flag.png" alt="en-flag">
							</a>
						</li>
					</ul>
					<ul class="headerSocial-list left">
						<li>
							<a href="#" class="social">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-youtube"></i>
							</a>
						</li><li>
							<a href="#" class="social">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>

				</div>
				<div role="search" class="hidden-xs hidden-sm">
					<div id="search-form">
						<form method="get"  action="#">
							<div class="form-group">
								<input type="text" placeholder="Search" id="search-box" class="form-control search-text-box">
								<input type="submit" >
							</div>

						</form>
					</div><!-- search-form -->
				</div><!-- Search -->
			</div>
		</div>
	</div>
	<div id="nav" class="">
		<div class="container position-relative">
			<div class="row">
				<div class="col-sm-12">
					<ul class="left full-width">
						<li><a href="healthcare_services.html">Healthcare services</a> </li>
						<li class="current-menu-item custom-parent-menu" data-target="#patients-visitors"><a href="#">Patients & visitors</a> </li>
						<li><a href="#">Patient Resourse</a> </li>
						<li><a href="#">MEDICAL  PROFESSIONAL</a> </li>
						<li><a href="#">Virtual tour</a> </li>
						<li><a href="#">Working with us</a> </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 sub-menu-custom" id="patients-visitors">
					<h2>Patients & visitors</h2>
					<div class="bg full-width left padding-bottom-6 padding-top-29">
						<div class="row">
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left sub-width-200 margin-left-40">
								<h3>Lorem Ipsum is simply</h3>
								<ul>
									<li><a href="#">Dummy text of the printing</a></li>
									<li><a href="#">Lorem Ipsum has been</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
									<li><a href="#">Lorem Ipsum is simply</a></li>
								</ul>
							</div>
							<div class="left col-lg-3 margin-left-75">
								<img src="images/menu-image.png">
								<h4>Women Care</h4>
								<p>The Fetal Assessment Unit is a one-stop of ultrasound and prenatal diagnostic.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="top-banner">
		<div class="container">
			<h1 class="slider-title">You want more information about</h1>
			<div class="full-width margin-l15">
				<!-- <img src="images/home-slider-box.jpg"> -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 more-info">
					<ul>
						<li class="dv1">
							<a href="">Find yours doctor</a>
						</li>
						<li class="dv2">
							<a href="">Request an appointment</a>
						</li>
						<li class="dv3">
							<a href="">Build your pakage</a>
						</li>
						<li class="dv4">
							<a href="">Location</a>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- container -->
	</div>
</header>

<div class="container">
	<div class="row form-group">
        <div class="col-xs-12">
            <ul class="nav nav-pills nav-justified thumbnail setup-panel">
                <li class="active make-step1"><a href="#step-1">
                    <h4 class="title-step">Thông tin đặt hẹn</h4>
                </a></li>
                <li class="disabled make-step2"><a href="#step-2">
                    <h4 class="title-step">Kiểm tra & Xác nhận</h4>
                </a></li>
                <li class="disabled make-step3"><a href="#step-3">
                    <h4 class="title-step">Kết thúc</h4>
                </a></li>
            </ul>
        </div>
	</div>
    <div class="setup-content" id="step-1">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    			<p class="col-xs-4 col-sm-4 col-md-4 label-left">Tên bệnh nhân (*)</p>
                <input type="text" class="col-xs-8 col-sm-8 col-md-8 text-input" name="full-name">
    		</div>
    		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    			<p class="col-xs-4 col-sm-4 col-md-4 label-left">Tên bệnh nhân (*)</p>
    			<div class="col-xs-7 col-sm-7 col-md-7 right-input-custom">
    				<input type="text" class="w100 text-input" name="full-name">
    			</div>
                
    		</div>
    	</div>
    	
        <!-- <div class="col-xs-12">
            <div class="col-md-12 appointment-info">
                <ul>
                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right0">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Tên bệnh nhân (*)</p>
                		<input type="text" class="full-name col-xs-8 col-sm-8 col-md-8" name="full-name">
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 margin-right15">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Tuổi bệnh nhân (*)</p>
                		<input type="text" class="age col-xs-8 col-sm-8 col-md-8" name="age">
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right0">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Tên người đặt lịch (*)</p>
                		<input type="text" class="book-name col-xs-8 col-sm-8 col-md-8" name="book-name">
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 margin-right15">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Email(*)</p>
                		<input type="text" class="email col-xs-8 col-sm-8 col-md-8" name="email">
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right0">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Số điện thoại (*)</p>
                		<input type="text" class="phone-number col-xs-8 col-sm-8 col-md-8" name="phone-number">
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-right0">
                		<p class="col-xs-2 col-sm-2 col-md-2 label-left">Địa điểm khám (*)</p>
            			<ul>
            				<li>
								<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
										<span>Bệnh viện quốc tế Hạnh Phúc, Tỉnh Bình Dương</span>
									</label>
								</div>
            				</li>

            				<li>
            					<div class="radio">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										<span>Phòng khám bệnh viện Quốc tế Hạnh Phúc, Tp.HCM</span>
									</label>
								</div>
            				</li>
            			</ul>
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right0">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Ngày (*)</p>
                		<div class="col-xs-4 col-sm-4 col-md-4 datepicker">
					        <div class="input-group date">
							  	<input type="text" class="form-control">
						  		<span class="input-group-addon">
				                    <span class="fa fa-calendar"></span>
				                </span>
							</div>
                		</div>
						<p class="col-xs-1 col-sm-1 col-md-1 label-left hour-cus">Giờ:</p>
                		<div class="col-xs-3 col-sm-3 col-md-3 datepicker">
					        <div class="input-group date">
							  	<input type="text" class="form-control">
						  		<span class="input-group-addon">
				                    <span class="fa fa-calendar">
				                    </span>
				                </span>
							</div>
                		</div>
                	</li>

					<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-right0 clear-both">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Khoa (*)</p>
                		<select class="selectpicker col-xs-8 col-sm-8 col-md-8">
						    <option>Mustard</option>
						    <option>Ketchup</option>
						    <option>Relish</option>
					  	</select>
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 margin-right15">
                		<p class="col-xs-4 col-sm-4 col-md-4 label-left">Bác sĩ:</p>
                		<select class="selectpicker col-xs-8 col-sm-8 col-md-8">
						    <option>Mustard</option>
						    <option>Ketchup</option>
						    <option>Relish</option>
					  	</select>
                	</li>

                	<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-right15">
                		<p class="col-xs-2 col-sm-2 col-md-2 label-left">Triệu chứng (*)</p>
                		<textarea class="col-xs-10 col-sm-10 col-md-10 symptom-text" name="symptom" rows="10" cols="10"></textarea>
                	</li>
                </ul>

				<div class="col-lg-12 btn-next-step">
					<button id="activate-step-2" class="btn btn-primary btn-lg">Tiếp theo</button>
				</div>
            </div>
        </div> -->
    </div>
    <div class="row setup-content" id="step-2">
        <div class="col-md-12 appointment-info">

            <ul>
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            		<p class="col-xs-4 col-sm-4 col-md-4 label-confirm padding-left-35">Tên bệnh nhân:</p>
            		<p class="col-xs-8 col-sm-8 col-md-8 label-right-confirm">Nguyễn Thanh Tâm</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-left0">
            		<p class="col-xs-3 col-sm-3 col-md-3 label-confirm">Tuổi bệnh nhân:</p>
            		<p class="col-xs-9 col-sm-9 col-md-9 label-right-confirm">26 tuổi</p>
            	</li>


            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            		<p class="col-xs-4 col-sm-4 col-md-4 label-confirm padding-left-35">Tên người đặt lịch:</p>
            		<p class="col-xs-8 col-sm-8 col-md-8 label-right-confirm">Nguyễn Thanh Tâm</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-left0">
            		<p class="col-xs-3 col-sm-3 col-md-3 label-confirm">Số điện thoại:</p>
            		<p class="col-xs-9 col-sm-9 col-md-9 label-right-confirm">0123 334 456</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            		<p class="col-xs-4 col-sm-4 col-md-4 label-confirm padding-left-35">Email:</p>
            		<p class="col-xs-8 col-sm-8 col-md-8 label-right-confirm">Tam.nguyen@gamil.com</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-left0">
            		<p class="col-xs-3 col-sm-3 col-md-3 label-confirm">Bác sỹ:</p>
            		<p class="col-xs-9 col-sm-9 col-md-9 label-right-confirm">Nguyen Thanh Hung</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            		<p class="col-xs-4 col-sm-4 col-md-4 label-confirm padding-left-35">Ngày:</p>
            		<p class="col-xs-8 col-sm-8 col-md-8 label-right-confirm">10/09/2015 - 9:00</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-6 col-lg-6 padding-left0">
            		<p class="col-xs-3 col-sm-3 col-md-3 label-confirm">Khoa:</p>
            		<p class="col-xs-9 col-sm-9 col-md-9 label-right-confirm">Khám thai</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            		<p class="col-xs-2 col-sm-2 col-md-2 label-confirm padding-left-35">Địa điểm khám:</p>
            		<p class="col-xs-10 col-sm-10 col-md-10 label-right-confirm padding-left10">Phòng khám bệnh viện quốc tế Hạnh Phúc, chi nhánh Tp. HCM</p>
            	</li>
        
            	<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            		<p class="col-xs-2 col-sm-2 col-md-2 label-confirm padding-left-35">Triệu chứng:</p>
            		<p class="col-md-12 padding-left-35 label-right-confirm">
            			- Chuột rút <br>
						- Nhiệt độ cơ thể thay đổi<br>
						- Mệt mỏi, Đau đầu <br>
						- Đau lưng<br>
            		</p>
            	</li>
            </ul>
        
			<div class="col-lg-12 checkbox label-confirm padding-left50 ">
				<label>
					<input type="checkbox">Tôi đồng ý với các Điều khoản sử dụng
				</label>	
			</div>

			<div class="row">
				<div class="col-lg-offset-1 col-lg-11 btn-next-step align-left">
					<button id="activate-step-2" class="btn btn-primary btn-lg">Quay lại</button>
					<button id="activate-step-3" class="btn btn-primary btn-lg">Xác nhận</button>
				</div>
			</div>
        				
        </div>
    </div>
    <div class="row setup-content" id="step-3">
        <div class="col-xs-12">
            <div class="col-md-12 well">
                <h1 class="text-center"> STEP 3</h1>
            </div>
        </div>
    </div>
</div>

<div class="full-width bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 help-content">
				<div class="row">
					<div class="col-xs-12">
						<h3>We’re here to help & We’re here for you</h3>
					</div>
				</div><!-- row -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
					<a href="#">
						<div class="faqs-text">
							<img class="img-responsive" src="./images/faqs.png" alt="faqs">
							<p class="name-bold">FAQs</p>
							<p>You may find answers to your questions and concerns in our FAQs.</p>
						</div><!-- faqs-text -->
					</a>
				</div><!-- faqs-content -->
				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
					<a href="#">
						<div class="faqs-text">
							<img class="img-responsive" src="./images/phone.png" alt="phone">
							<p class="name-bold">1800 8180</p>
							<p>24/7 Support Available anytime, weekends, and even holidays.</p>
						</div><!-- faqs-text -->
					</a>
				</div><!-- phone-contact -->
				
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-info">
					<a href="#">
						<div class="faqs-text">
							<img class="img-responsive" src="./images/location.png" alt="location">
							<p class="name-bold">Location</p>
							<p>Have a quick question and need to chat with us, we’re always here to help you.</p>
						</div><!-- faqs-text -->
					</a>
				</div><!-- location-content --><!-- row -->

				<div class="col-lg-12 email-contact">
					<div class="col-md-12 email-contact-cus">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 email-text left label-text">
								<h4 class="padding-top-4">WE'RE HERE FOR YOU</h4>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 left form-input-email">
								<input type="text" class="col-xs-12 col-sm-12 col-md-7 col-lg-7 left input-email" placeholder="Your e-mail address">
								<button type="submit" title="subscribe" class="col-xs-12 col-sm-12 col-md-3 col-lg-3 left btn-subscribe">subscribe</button>
								<p class="left full-width">News, promotion, and more - subscribe to our newsletter!</p>
							</div>
						</div>
					</div>
				</div><!-- email-contact --><!-- row -->
			</div><!-- help-content -->
		</div><!-- row -->
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-2">
				<div class="widget">
					<h4 class="widget-title">About Us</h4>
					<ul>
						<li><a>Company introduction</a></li>
						<li class="current-menu-item"><a>Vision, Mission, Philosophy</a></li>
						<li><a>Community involment</a></li>
						<li><a>Hospital quality indicator</a></li>
						<li><a>Hospital quality indicator</a></li>
						<li><a>Awards</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-2">
				<div class="widget">
					<h4 class="widget-title">Patients & Visitors</h4>
					<ul>
						<li><a>Virtual hospital tour</a></li>
						<li class="current-menu-item"><a>Admission guide</a></li>
						<li><a>Ambulance</a></li>
						<li><a>Shuttle bus</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 clear-custom">
				<div class="widget">
					<div class="contact-info">
						<div class="row">
							<div class="col-lg-12">
								<ul class="footer-contact-list full-width left">
									<li class="left full-width">
											<div class="left icon"><img src="images/icon-bv.png"></div>
											<div class="left desc">
												<h4>HANH PHUC International Hospital</h4>
												<p>Binh Duong Boulevard, Thuan An District, Binh Duong Province, Vietnam.
													T: (84) (650) 363 60 68 - F: (84) (650) 363 60 69 - E: info@hanhphuchospital.com</p>
											</div>

									</li>
									<li class="left full-width">
										<div class="left icon"><img src="images/icon-bv.png"></div>
										<div class="left desc">
											<h4>HANH PHUC International Hospital</h4>
											<p>Binh Duong Boulevard, Thuan An District, Binh Duong Province, Vietnam.
												T: (84) (650) 363 60 68 - F: (84) (650) 363 60 69 - E: info@hanhphuchospital.com</p>
										</div>

									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="col-sm-6 col-md-6 col-lg-2 img-doctor">
				<a href=""><img class="full-width" src="images/footer-image.jpg"></a>
			</div>

		</div>

	</div>

</footer>
<div class="cpr-content">
	<div class="container">
		<div class="row cpr">
		<div class="left col-sm-6"><h4>Copyright © 2012 HANH PHUC International Hospital</h4></div>
		<div class="right footer-social">
			<p>Follow us</p>
			<ul class="social-list left">
				<li>
					<a href="#" class="social">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="#" class="social">
						<i class="fa fa-youtube"></i>
					</a>
				</li><li>
					<a href="#" class="social">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" class="social">
						<i class="fa fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.wizard.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

 <script type="text/javascript">
    /*$(function () {
        $('#datetimepicker8').datepicker({
            icons: {
                time: "fa fa-clock-o",
                date: "fa fa-calendar",
                up: "fa fa-arrow-up",
                down: "fa fa-arrow-down"
            }
        });
    });*/

	 $('#date').datepicker();
</script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
